-- Initial interpreter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                interpreter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Wojciech Jabłoński

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          wj359634@students.mimuw.edu.pl

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable interpreter
  -- .hs or .lhs file containing the Main module.
  main-is:             interpreter.hs

  -- Modules included in this executable, other than Main.
  other-modules:              Interpreter.Defs
                              Interpreter.Eval
                              Interpreter.Execute
                              Interpreter.Parser
                              Interpreter.Primitives
                              Interpreter.Typecheck


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, megaparsec >=5.2 && <5.3, pretty >=1.1 && <1.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

