{#
This program tests typecheck on positive examples.
#}

def integer = 5

def boolean = True

def if_poly = let
  ip = \ a -> if True then a else a
  in if (ip True) then (ip 1) else (ip 2)

def rec_inference = rec
      even  = \x a b -> if x == 0 then a else odd (x-1) b a
  and odd   = \x a b -> if x == 0 then b else if x == 1 then a else even (x-1) b a
  in if even 5 True False then even 4 42 13 else even 6 13 42

def rec_inference_2 = rec
      id = \x -> x
  and num = id 5
  in id True

def annotations = let
  int_id :: Int -> Int = \a -> a
  in int_id 5

def annotations_2 = let
  id :: a -> a = \a -> a
  in if id True then id 5 else 7

# just so that program doesn's scream there's no main
def main = True
